# hadoop-fs-code-gen

./: README.md
fly/: DEPLOYMENT.md  README.md  SOLUTION_OVERVIEW.md  build.sh  docker-compose.yml  prompt.md
fly/abac-engine/: pom.xml
fly/abac-engine/src/main/java/org/apache/spark/abac/engine/: ABACEngine.java  AttributeResolver.java  AuthorizationDecision.java  ConditionEvaluationResult.java  ConditionEvaluator.java  DecisionCache.java  PolicyEvaluationResult.java  PolicyStore.java  RuleEvaluationResult.java
fly/abac-engine/src/main/java/org/apache/spark/abac/model/: AccessRequest.java  Condition.java  ConditionOperator.java  Policy.java  PolicyEffect.java  PolicyTarget.java  Rule.java  RuleTarget.java
fly/config/spark/: spark-defaults.conf
fly/examples/: abac-evaluation-flow.md  access-denial-scenarios.md  notebook-example.py  sample-policy.json  streaming-example.scala
fly/spark-plugin/: pom.xml
fly/spark-plugin/src/main/java/org/apache/spark/abac/: ABACEngineFactory.java  SparkABACPlugin.java
fly/spark-plugin/src/main/java/org/apache/spark/abac/enforcement/: ABACDataSourceInterceptor.java  SparkCatalystInterceptor.java
fly/spark-plugin/src/main/java/org/apache/spark/abac/impl/: CaffeineDecisionCache.java  DefaultAttributeResolver.java  DefaultConditionEvaluator.java  RemotePolicyStore.java
fly/spark-plugin/src/main/java/org/apache/spark/abac/service/: PolicyServiceClient.java  SessionManager.java
leap/: Makefile  prompt.md
leap/backend-service/: Dockerfile  go.mod
leap/backend-service/cmd/server/: main.go
leap/backend-service/configs/: config.yaml
leap/backend-service/deployments/: deployment.yaml
leap/backend-service/internal/config/: config.go
leap/backend-service/internal/handlers/: handlers.go
leap/backend-service/internal/middleware/: middleware.go
leap/backend-service/internal/services/: sas_service.go
leap/backend-service/pkg/auth/: k8s_auth.go
leap/backend-service/pkg/storage/: storage.go
leap/backend-service/policies/: spark_access.rego
leap/docs/: README.md
leap/docs/examples/: spark-example.py
leap/java-client/: pom.xml
leap/java-client/src/main/java/com/spark/hdfs/sas/: SASFileSystem.java  SASInputStream.java  SASOutputStream.java
leap/java-client/src/main/java/com/spark/hdfs/sas/client/: SASClient.java  SASRequest.java  SASResponse.java
leap/java-client/src/main/java/com/spark/hdfs/sas/util/: PathUtils.java
